name: boost
on:
  push:


jobs:
  example:
    runs-on: [ubuntu-18.04]
    steps:
    - name: Setup cmake
      uses: jwlawson/actions-setup-cmake@v1.5
      with:
        cmake-version: '3.16.1'
    - name: Use cmake
      run: cmake --version
